<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>A K Biplob</title>
    <link
      rel="shortcut icon"
      href="https://qph.cf2.quoracdn.net/main-qimg-b3b032a4216bcd68feb646127c8c875a"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="style.css" />
    <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
/>

    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"/>
  </head>
  <body>

    <div class="main">
      <div class="header">
        <img src="menu-bar_10024326.png" class="menu_icon">
       <p>MEET APP</p>
        <img src="notification_14237773.png" class="bell_icon">
      </div>
      <div class="main_text">
        <h2>A K Biplob</h2>
        <p>My Name is Biplob. 
          I am Living in KSA. My Origin Country is Bangladesh. 
          I am a WordPress Web Developer With 5+ Years of Experience in Developing and Maintaining Websites. 
          I Specialize in Creating Custom Websites Using HTML, CSS, JavaScript 
          And Other Web Technologies.</p>
      </div>

 <div class="image"><img src="a.jpg" alt=""></div>

      <div class="footer_menu">
        <img src="home.png" alt="">
        <img src="search.png" alt="">
        <img src="user.png" alt="">
        <img src="undo.png" alt="">
      </div>

    </div>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  
  
   <!-- Initialize Swiper -->
   <script type="module">
    import Swiper from 'swiper/swiper-bundle.mjs';
    import 'swiper/swiper-bundle.css';
    var swiper = new Swiper('.swiper', {
      slidesPerView: 3,
      spaceBetween: 30,
      slidesPerGroup: 3,
      loop: true,
      loopFillGroupWithBlank: true,
      pagination: {
        el: '.swiper-pagination',
        clickable: true,
      },
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
    });
  </script>
  </body>
</html>
